version: '3'

services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: employees
    ports:
      - "3306:3306"
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-prootpassword"]
      interval: 10s
      timeout: 10s
      retries: 5

  web_blue:
    image: 487784775349.dkr.ecr.us-east-1.amazonaws.com/clo835_rohan_repository_webapp:latest
    environment:
      DBHOST: db
      DBUSER: root
      DBPWD: rootpassword
      DATABASE: employees
      DBPORT: 3306
      APP_COLOR: blue
    ports:
      - "8081:8080"
    depends_on:
      db:
        condition: service_healthy
    restart: always

  web_pink:
    image: 487784775349.dkr.ecr.us-east-1.amazonaws.com/clo835_rohan_repository_webapp:latest
    environment:
      DBHOST: db
      DBUSER: root
      DBPWD: rootpassword
      DATABASE: employees
      DBPORT: 3306
      APP_COLOR: pink
    ports:
      - "8082:8080"
    depends_on:
      db:
        condition: service_healthy
    restart: always

  web_lime:
    image: 487784775349.dkr.ecr.us-east-1.amazonaws.com/clo835_rohan_repository_webapp:latest
    environment:
      DBHOST: db
      DBUSER: root
      DBPWD: rootpassword
      DATABASE: employees
      DBPORT: 3306
      APP_COLOR: lime
    ports:
      - "8083:8080"
    depends_on:
      db:
        condition: service_healthy
    restart: always
